Elm.MyTime = Elm.MyTime || {};
Elm.MyTime.make = function (_elm) {
   "use strict";
   _elm.MyTime = _elm.MyTime || {};
   if (_elm.MyTime.values) return _elm.MyTime.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var main = $Html.text("Hello from Elm!");
   return _elm.MyTime.values = {_op: _op,main: main};
};